<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><img> 태그 학습</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    nav {
      display: flex;
      align-items: center;
      padding: 20px 50px;
      gap: 60px;
    }
    nav ul {
      display: flex;
      gap: 25px;
    }
    mark {
      color: red;
      font-weight: 800;
      background: none;
    }
    h1 {
      font-weight: 400;
      cursor: pointer;
      font-size: 30px;
    }
    nav ul li {
      cursor: pointer;
      transition: color 0.05s ease-in-out;
    }
    nav ul li:hover {
      color: rgba(0, 0, 0, 0.6);
    }
    header {
      width: 100vw;
      height: 280px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img.banner {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(50%);
    }
    h2 {
      position: absolute;
      color: white;
      letter-spacing: 20px;
      font-weight: 800;
      font-size: 24px;
    }
    main {
      display: flex;
      flex-direction: column;
      padding: 70px 20%;
    }
    div {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
    h3 {
      font-size: 26px;
    }
    ul.features {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    ul.features li {
      border: 2px solid orange;
      border-radius: 30px;
      padding: 20px;
      height: 200px;
      width: 250px;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.05);
      transition: box-shadow 0.15s ease-in-out;
    }
    ul.features li:hover {
      box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
    }
    ul.features li img {
      width: 80px;
      aspect-ratio: 1 / 1;
      background-color: orange;
      display: block;
      margin-bottom: 15px;
    }
    ul.features li span {
      font-weight: 600;
      font-size: 20px;
    }
    ul.features li p {
      font-size: 14px;
    }
  </style>
  <body>
    <nav>
      <h1><mark>Fruit</mark>Market</h1>
      <ul>
        <li>About</li>
        <li>Buy</li>
      </ul>
    </nav>
    <header>
      <img class="banner" src="../web-imgs/tangerines.jpg" alt="fruit-banner" />
      <h2>Fresh, Delicious, Healthy</h2>
    </header>
    <main>
      <div>
        <h3>저희 매장을 소개합니다.</h3>
        <ul class="features">
          <li>
            <img />
            <span>신선함</span>
            <p>저희 매장은 당일 수확된 신선한 과일들을 배송해드립니다.</p>
          </li>
          <li>
            <img />
            <span>맛</span>
            <p>
              농약을 사용하지 않고 최상급의 비료를 이용해 재배한 유기농 과일의
              높은 당도를 느끼실 수 있습니다.
            </p>
          </li>
          <li>
            <img />
            <span>건강</span>
            <p>
              농약을 사용하지 않고 유기농으로 재배하였고 상태가 좋은 과일들만
              골라서 배송해드리기 때문에 건강하게 드실 수 있습니다.
            </p>
          </li>
          <li>
            <img />
            <span>빠른 배송</span>
            <p>
              당일 수확한 과일들을 2일 내로 빠르게 배송해드리기 때문에 과일을
              더욱 신선하게 즐기실 수 있습니다.
            </p>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
