<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      table {
        padding: 10px;
      }
      caption {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      td {
        padding: 5px 10px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
      td:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <caption>
        자리 배치도
      </caption>

      <colgroup>
        <col style="background-color: red" />
        <col span="2" style="background-color: blue" />
        <col />
        <col />
      </colgroup>

      <thead>
        <tr>
          <th colspan="5">담임선생님: 마아람</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5">1학년 1반</th>
          <td>권태연</td>
          <td>반장 권민기</td>
          <td>박태현</td>
          <td>조원진</td>
        </tr>
        <tr>
          <td>문선아</td>
          <td>김경윤</td>
          <td>오승윤</td>
          <td>조성혁</td>
        </tr>
        <tr>
          <td>문채원</td>
          <td>김연호</td>
          <td>이민수</td>
          <td>한석주</td>
        </tr>
        <tr>
          <td>이다연</td>
          <td>한승환</td>
          <td>박민준</td>
          <td>장준혁</td>
        </tr>
        <tr>
          <td>권대형</td>
          <td>박준석</td>
          <td colspan="2"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
