<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>권대형 연혁</title>
    <style>
      body {
        background-color: lightblue;
        display: flex;
        justify-content: center;
        margin: 0;
      }
      div {
        background-color: white;
        height: 100vh;
        padding: 20px;
      }
      i {
        color: lightgray;
        font-size: 18px;
      }
      dt {
        font-size: 24px;
        color: white;
        background-color: blue;
        border-radius: 20px;
        border-bottom-left-radius: 0;
        padding: 8px 12px;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 15px;
        transition: background-color 0.3s ease-in-out;
      }
      dt:hover {
        background-color: cornflowerblue;
      }
      dd {
        margin-bottom: 10px;
      }
      b,
      strong {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <i>* 다 쓰기에는 조금 많아서 극히 일부만 적어보았습니다.</i>
      <dl>
        <dt>2023</dt>
        <dd>파이썬 학습</dd>
        <dd><strong>HTML</strong>, <strong>CSS</strong> 학습</dd>
        <dd><strong>Javascript</strong> 학습</dd>
        <dd><strong>Node.JS</strong> 학습</dd>
        <dd>등등 얕은 프론트엔드 지식과 백엔드 지식을 학습하였습니다.</dd>
        <dt>2024</dt>
        <dd><strong>React</strong> 프레임워크 학습</dd>
        <dd>
          React를 이용한 3인 팀 프로젝트에서 개발 담당을 맡고 웹 사이트를 제작함
        </dd>
        <dd><strong>NextJS</strong> 프레임워크 학습</dd>
        <dd>NextJS를 이용해 연습으로 기업 소개 웹 사이트를 제작해봄</dd>
        <dd>
          <strong>NestJS</strong> 프레임워크를 학습해서 더 견고한 백엔드 체계를
          제작할 수 있게 됨
        </dd>
        <dd>
          등등 프론트엔드에 관한 지식과 백엔드, 테스트에 관한 지식을 학습함
        </dd>
        <dt>2025</dt>
        <dd>
          <b>앞으로의 계획</b>: 알고리즘 강의를 끝내고, 자바와 스프링을 학습할
          것입니다.
        </dd>
      </dl>
    </div>
  </body>
</html>
