<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apply | B1ND</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
        }

        nav {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 50px;
            padding: 20px;
            width: 100vw;
            position: fixed;
            padding-right: 20px;
            box-sizing: border-box;
            background-color: white;
            z-index: 2;
        }

        nav img {
            width: 40px;
            cursor: pointer;
        }

        nav ul {
            display: flex;
            gap: 40px;
        }

        nav ul li {
            cursor: pointer;
            transition: color 0.05s ease-in-out;
            display: flex;
            flex-direction: column;
            gap: 5px;
            position: relative;
        }

        nav ul li div {
            position: absolute;
            bottom: -5px;
            width: 0;
            height: 2px;
            background-color: lightskyblue;
            transition: width 0.2s ease-in-out;
        }

        nav ul li:hover div {
            width: 100%;
        }

        nav ul li:hover {
            color: rgba(0, 0, 0, 0.5);
        }

        nav button {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: auto;
            background: none;
            padding: 10px 15px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            cursor: pointer;
        }

        .down-arrow {
            position: relative;
            top: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
        }

        .down-arrow div {
            position: absolute;
            width: 8px;
            aspect-ratio: 1 / 1;
            border-bottom: 1.5px solid black;
            border-left: 1.5px solid black;
            transform: rotate(-45deg);
        }

        a {
            color: black;
            text-decoration: none;
        }

        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            padding-top: 150px;
            box-sizing: border-box;
        }

        @keyframes fadeIn {
            0% {
                transform: translateX(40px);
                opacity: 0;
            }
            100% {
                transform: none;
                opacity: 1;
            }
        }

        form {
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            width: 600px;
            height: 600px;
            animation: fadeIn .5s ease-in-out forwards;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input[type=submit] {
            margin-top: auto;
            background-color: #0A84E3;
            border: none;
            color: white;
            padding: 10px 0;

        }

        input[type=submit]:hover {
            cursor: pointer;
            background-color: rgba(10, 132, 227, 0.9);
        }

        label {
            display: flex;
            flex-direction: column;
            gap: 3px;
            font-weight: bold;
        }

        input, select, textarea {
            padding: 10px 15px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            outline-color: rgba(0, 0, 0, 0.2);
        }

        input:hover, select:hover, textarea:hover {
            border-color: rgba(0, 0, 0, 0.4);
            outline-color: rgba(0, 0, 0, 0.4);
        }

        input:focus, select:focus, textarea:focus {
            border-color: #0A84E3;
            outline-color: #0A84E3;
        }

        form h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<nav>
    <a href="web04(img).html">
        <img src="../web-imgs/b1nd_logo.svg" alt="phone"/>
    </a>
    <ul>
        <li>
            <a href="web04(img).html">
                About
            </a>
            <div/>
        </li>
        <li>
            Projects
            <div/>
        </li>
        <li>
            <a href="web07(form).html">
                Apply
            </a>
            <div/>
        </li>
    </ul>
    <button>
        Light Mode
        <div class="down-arrow">
            <div/>
        </div>
    </button>
</nav>
<main class="screen">
    <div>
        <form>
            <h1>B1ND 입부 신청</h1>
            <label>이름<input type="text" name="name" placeholder="이름"/></label>
            <label>학번<input type="number" name="student_id_number" placeholder="(예시: 1105)"/></label>
            <label>
                지원 분야
                <select name="major">
                    <option value="FE">웹</option>
                    <option value="BE">서버</option>
                    <option value="iOS">iOS</option>
                    <option value="Android">안드로이드</option>
                </select>
            </label>
            <label>
                자기소개
                <textarea style="resize: none" rows="6" name="introducing"></textarea>
            </label>
            <input type="submit" placeholder="신청하기"/>
        </form>
    </div>
</main>
</body>
</html>