<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About | B1ND</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
        }

        nav {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 50px;
            padding: 20px;
            width: 100vw;
            position: fixed;
            padding-right: 20px;
            box-sizing: border-box;
            background-color: white;
            z-index: 2;
        }

        nav img {
            width: 40px;
            cursor: pointer;
        }

        nav ul {
            display: flex;
            gap: 40px;
        }

        nav ul li {
            cursor: pointer;
            transition: color 0.05s ease-in-out;
            display: flex;
            flex-direction: column;
            gap: 5px;
            position: relative;
        }

        nav ul li div {
            position: absolute;
            bottom: -5px;
            width: 0;
            height: 2px;
            background-color: lightskyblue;
            transition: width 0.2s ease-in-out;
        }

        nav ul li:hover div {
            width: 100%;
        }

        nav ul li:hover {
            color: rgba(0, 0, 0, 0.5);
        }

        nav button {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: auto;
            background: none;
            padding: 10px 15px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            cursor: pointer;
        }

        .down-arrow {
            position: relative;
            top: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
        }

        .down-arrow div {
            position: absolute;
            width: 8px;
            aspect-ratio: 1 / 1;
            border-bottom: 1.5px solid black;
            border-left: 1.5px solid black;
            transform: rotate(-45deg);
        }

        .screen {
            padding: 80px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            overflow: hidden;
            background-color: white;
            position: relative;
        }

        @keyframes fadeInH1 {
            0% {
                transform: translateX(-50px);
                opacity: 0;
            }
            100% {
                transform: none;
                opacity: 1;
            }
        }

        .screen h1 {
            opacity: 0;
            animation: fadeInH1 0.25s ease-in-out forwards;
            mix-blend-mode: difference;
            position: relative;
            color: white;
        }

        .screen h1:nth-child(2) {
            animation-delay: 0.07s;
        }

        .screen h1:nth-child(3) {
            animation-delay: 0.14s;
        }

        .screen h1:nth-child(4) {
            animation-delay: 0.21s;
        }

        @keyframes fadeInMark {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }
            100% {
                transform: none;
                opacity: 1;
            }
        }

        .mark {
            opacity: 0;
            background: none;
            color: cornflowerblue;
            font-weight: 900;
            font-size: 52px;
            animation: fadeInMark 0.3s ease-in-out forwards;
            animation-delay: 1.5s;
            display: inline-block;
        }

        @keyframes fadeIn {
            0% {
                transform: translateX(150px) rotateX(100deg);
                opacity: 0;
            }
            100% {
                transform: none;
                opacity: 1;
            }
        }

        .phone {
            position: absolute;
            right: 10%;
            width: 280px;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out forwards;
            animation-delay: 0.4s;
        }

        @keyframes fadeInLine {
            0% {
                height: 0;
            }
            100% {
                height: 240vh;
            }
        }

        .line {
            position: absolute;
            background-color: black;
            left: 0;
            height: 0;
            width: 300px;
            transform: rotate(-20deg) translateX(0) translateY(-400px);
            animation: fadeInLine 0.3s ease-in-out forwards;
            animation-delay: 0.5s;
        }

        dl {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        dt {
            padding: 10px 20px;
            background-color: cornflowerblue;
            border-radius: 20px;
            color: white;
            display: flex;
            gap: 10px;
            font-size: 24px;
            margin: 30px 0;
        }

        dd {
            font-size: 18px;
            font-weight: 600;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav>
    <a href="web04(img).html">
        <img src="../web-imgs/b1nd_logo.svg" alt="phone"/>
    </a>
    <ul>
        <li>
            <a href="web04(img).html">
                About
            </a>
            <div/>
        </li>
        <li>
            Projects
            <div/>
        </li>
        <li>
            <a href="web07(form).html">
                Apply
            </a>
            <div/>
        </li>
    </ul>
    <button>
        Light Mode
        <div class="down-arrow">
            <div/>
        </div>
    </button>
</nav>
<main>
    <div class="screen">
        <div class="line"></div>
        <h1>학교생활에</h1>
        <h1>
            <div class="mark">편리함</div>
            을
        </h1>
        <h1>더하다.</h1>
        <img class="phone" src="../web-imgs/b1nd_phone.png"/>
    </div>
    <div class="screen">
        <dl>
            <dt>
                <div class="step-title">1</div>
                Project
            </dt>
            <dd>도담도담</dd>
            <dt>
                <div class="step-title">2</div>
                Members
            </dt>
            <dd>부장 김민규 (2학년)</dd>
            <dd>외 21명</dd>
            <dd></dd>
        </dl>
    </div>
</main>
</body>
</html>
